# wildfly-artemis-bridge-spring-boot-starter

./: README.md
wildfly-artemis-bridge-spring-boot-autoconfiguration/: pom.xml
wildfly-artemis-bridge-spring-boot-autoconfiguration/src/main/java/eu/aboutdev/bridge/artemis/wildfly/autoconfiguration/: EnableWildflyArtemisBridge.java  WildflyArtemisBridgeAutoconfiguration.java  WildflyArtemisBridgeAutoconfigurationDestinationConfiguration.java  WildflyArtemisBridgeAutoconfigurationListenerConfiguration.java
wildfly-artemis-bridge-spring-boot-autoconfiguration/src/main/java/eu/aboutdev/bridge/artemis/wildfly/properties/: WildflyArtemisBridgeDestinationProperties.java  WildflyArtemisBridgeRemoteListenerProperties.java
wildfly-artemis-bridge-spring-boot-autoconfiguration/src/main/java/org/springframework/boot/autoconfigure/condition/: ConditionalOnMultiCandidate.java  OnMultiCondition.java
wildfly-artemis-bridge-spring-boot-autoconfiguration/src/main/resources/: application-test.properties
wildfly-artemis-bridge-spring-boot-autoconfiguration/src/test/java/eu/aboutdev/bridge/artemis/wildfly/properties/: WildflyArtemisBridgeRemoteListenerPropertiesTest.java
wildfly-artemis-bridge-spring-boot-sample-app/: pom.xml
wildfly-artemis-bridge-spring-boot-sample-app/src/main/java/eu/aboutdev/bridge/artemis/wildfly/wildflyartemisbridgespringbootsampleapp/: WildflyArtemisBridgeSpringBootSampleAppApplication.java
wildfly-artemis-bridge-spring-boot-sample-app/src/main/resources/: application.properties
wildfly-artemis-bridge-spring-boot-sample-app/src/test/java/eu/aboutdev/bridge/artemis/wildfly/wildflyartemisbridgespringbootsampleapp/: WildflyArtemisBridgeSpringBootSampleAppApplicationTests.java
wildfly-artemis-bridge-spring-boot-starter/: pom.xml
