spring.wildfly.artemis.bridge.remoteListener.test1.name=test1
spring.wildfly.artemis.bridge.remoteListener.test1.host=
spring.wildfly.artemis.bridge.remoteListener.test1.port=
spring.wildfly.artemis.bridge.remoteListener.test1.user=
spring.wildfly.artemis.bridge.remoteListener.test1.password=