spring.wildfly.artemis.bridge.test=bla
spring.wildfly.artemis.bridge.remoteListener.test.name=test
spring.wildfly.artemis.bridge.remoteListener.test.host=localhost
spring.wildfly.artemis.bridge.remoteListener.test.port=8080
spring.wildfly.artemis.bridge.remoteListener.test.user=test
spring.wildfly.artemis.bridge.remoteListener.test.password=test