<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.aboutdev.bridge.artemis.wildfly</groupId>
    <artifactId>wildfly-artemis-bridge-spring-boot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>wildfly-artemis-bridge-spring-boot-starter</name>
    <description>An Wildfly Artemis Bridge Spring Boot Starter</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <wildfly-artemis-bridge-spring-boot-autoconfiguration.version>1.0.0-SNAPSHOT</wildfly-artemis-bridge-spring-boot-autoconfiguration.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.aboutdev.bridge.artemis.wildfly</groupId>
            <artifactId>wildfly-artemis-bridge-spring-boot-autoconfiguration</artifactId>
            <version>${wildfly-artemis-bridge-spring-boot-autoconfiguration.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
